<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dLookLabeled</class>
 <widget class="QMainWindow" name="dLookLabeled">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查看已标注数据</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_img">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="text">
     <string>您还没有标注数据</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_choose">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>251</width>
      <height>521</height>
     </rect>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerItem</enum>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="bLookOrigin">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>550</y>
      <width>222</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>查看原图</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
